Не выполняя код, ответить, что выведет браузер и почему:

A. 
var b = function a(x) {
    x && a(­­x);
}; alert(a);

Выдаст тело функции. Функция без смысла

B. 

function a(x) {
    return x * 2;
}
var a;
alert(a);

Выдаст тело функции, никакой аргумент в функцию не был передан,
если запросить alert(a(2)); - выдаст 4

C.

function b(x, y, a) {
    arguments[2] = 10;// Это присвоение 2му параметру в функции значения, т.е. а = 10
    alert(a);
}
b(1, 2, 3);
//10

не смотря на то, что при вызове функции b() в качестве аргумента (а) задано значение 3, 
внутри функции есть присваивание а = 10, 

 